@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    /* background-color: #333; */ 
    background: linear-gradient(to right, #ff416a, #000) no-repeat 0 0 / cover;
    color: #fff;
}

/* Navigation bar */

header{
    background: #fff;
    color: #000;
    opacity: 1;
    width: 100%;
    min-height: 100px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo{
    /* color: rgb(247, 245, 245); */
    font-size: 20px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    padding: 1.5rem ;
}

.links{
    display: flex;
    width: 35%;
    justify-content: space-around;
}

.links li{
    list-style: none;
}

.links a{
    /* color: #fff; */
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid none;
    padding: 1rem 2rem;
    transition: all 0.6s ease-in;
    border-radius: 15px;
}

.links a:hover{
    transform: scale(0);
    background-color: #ff416c;
    color: #fff;
}

/* Section */
.title{
    margin: 40px 9.2rem;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 0.2rem;
    background: #000;
    width: 20%;
    padding: 1rem 2rem;
    border-radius: 0 30px 30px 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
}

.grid-box > div{
    cursor: pointer;
    height: 280px;
    background-size: cover;
    background-position: center center;
    color: #000;
    position: relative;
    transition: all 0.5s ease-in;
}

.grid-box > div:hover{
    opacity: 0.7;
    transform: scale(0.98);
}
.btn:hover{
    opacity: 1;
    background-color: #000;
    color: #fff;
    transform: scale(1);
}

.grid-box > div > a{
    text-decoration: none;
    color: #000;
}

.name{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
    border-radius: 2px 2px 0 0;
    padding: 2px 2px;
    text-align: center;
}

.btn{
    display: flex;
    flex-direction: row;
    padding: 0.2rem 0;
    justify-content: center;
    font-size: 15px;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
   transition: all 0.4s ease;
}

.image{
    background-size: cover;
    width: 100%;
    height: 90%;
}

/* 
.bg1{
    background: url(../img/dell1.jpg);
}

.bg2{
    background: url(../img/hp2.jpg);
}

.bg3{
    background: url(../img/acer1.jpg);
}

.bg4{
    background: url(../img/acer2.jpg);
}

.bg5{
    background: url(../img/apple1.jpg);
}

.bg6{
    background: url(../img/apple2.jpg);
}

.bg7{
    background: url(../img/cam1.jpg);
}

.bg8{
    background: url(../img/cam2.jpg);
}

.bg9{
    background: url(../img/cam3.jpg);
}

.bg10{
    background: url(../img/head1.jpg);
}

.bg11{
    background: url(../img/head2.jpg);
}

.bg12{
    background: url(../img/head3.jpg);
} */

footer{
    height: 80px;
    background-color: #ff4b2b;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

